<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000" >

    <TextView
        android:id="@+id/textViewCheckBox"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Check Box" />

    <Button
        android:id="@+id/botonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/checkBoxViajes"
        android:layout_marginBottom="36dp"
        android:onClick="botonCheckOnClick"
        android:text="Añadir" />

    <CheckBox
        android:id="@+id/checkBoxMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botonCheck"
        android:layout_alignLeft="@+id/botonCheck"
        android:layout_marginBottom="40dp"
        android:text="Música"
        android:textColor="#ffffff" />

    <CheckBox
        android:id="@+id/checkBoxViajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewCheckBox"
        android:layout_centerVertical="true"
        android:text="Viajes"
        android:textColor="#ffffff" />

    <CheckBox
        android:id="@+id/checkBoxInformatica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBoxViajes"
        android:layout_alignLeft="@+id/checkBoxMusica"
        android:layout_marginBottom="67dp"
        android:text="Informática"
        android:textColor="#ffffff" />

</RelativeLayout>